Makoto Niijima (?? ? Niijima Makoto), using the Phantom Thief codename "Queen", is the student-council president at Shujin Academy. Makoto, the school's top student, is considered the brains of the Phantom Thieves. Analytical, she can deduce conclusions, theorize in several situations, and make elaborate plans to succeed. Behind this exterior, she has an inferiority complex and often praises her sister Sae Niijima. Makoto feels that she is a burden to Sae because of their father's death, which is her motivation to work hard, be successful, and reduce her sister's stress.

Makoto starts tailing the Phantom Thieves to find information for Principal Kobayakawa. Learning their identities, she tasks the team with changing the heart of mafia boss Junya Kaneshiro. Makoto's persona is Johanna (based on Pope Joan), and she fights with revolvers and tekko.

As a Confidant, Makoto represents the Priestess Arcana and provides the Phantom Thieves with a more-detailed analysis of in-game enemies. As the protagonist gets closer to her, Makoto decides to become better-acquainted with her classmates and befriends Eiko Takao. She discovers that Eiko is in a relationship with Tsukasa, a shifty-looking man who has manipulated girls into working for illegal businesses in Shinjuku. Makoto reveals Tsukasa's true nature to Eiko with the protagonist's help, and decides to follow her father onto the police force.

When she completes her Confidant, Makoto's Persona evolves into Anat. In gratitude, she gives the protagonist a "Buchi" calculator when he leaves Tokyo. If the protagonist is in a relationship with her, she gives him a wristwatch for Christmas. Makoto is voiced by Rina Sato in Japanese and Cherami Leigh in English.