Yusuke Kitagawa (??? ?? Kitagawa Yusuke), using the Phantom Thief codename "Fox", is a student in the fine-arts department of Kosei High School. A composed, elegant, observant young man, he has a passion for art and is concerned with the aesthetics of his environment. Yusuke has been sheltered throughout his life, and is eccentric around other people. Because he is poor, he often skips meals to save money for art supplies.

Yusuke's mother died when he was three, leaving him an orphan. He was taken in by his mentor, the painter Ichiryusai Madarame. Yusuke sees him as a father figure and idolizes him for creating his favorite painting, Sayuri. However, he learns that Sayuri was a self-portrait by his mother, and that Madarame allowed her to die to steal the credit for it and painted over Yusuke to decontextualize her expression, manufacturing mystery for the sake of artistic appeal.

Yusuke's Persona is Goemon, an outlaw based on Ishikawa Goemon. He fights with Japanese swords and assault rifles. As a Confidant, Yusuke represents the Emperor Arcana and assists the Phantom Thieves by copying skill cards. After Madarame's change of heart, Yusuke has difficulty regaining his ability to create art. The protagonist helps Yusuke to regain his ability to paint, rediscover his love for art, and see the beauty of the world around him; this inspires him to paint Desire and Hope.

When he completes his Confidant, Yusuke's Persona evolves into Kamu Susano-o. In gratitude, he gives the protagonist Desire and Hope when he leaves Tokyo. Yusuke is voiced by Tomokazu Sugita in Japanese and Matthew Mercer in English.